Военные корабли 2/dist/template.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="header-site">
    </div>
    <div class="content">
      <div class="gallery"> 
      </div>
    </div>
  </body>
</html>

Военные корабли 2/app/pug/template.pug
-var option_dict = {"Главная" : "index.html", "Таблица" : "table.html"}
block vars

include mixins

html 
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		div.header-site
			block header-site
		block header-page
		div.content
			block content
			div.gallery 
				block gallery
		block footer
